C:\Users\trive\source\repos\a2048\a2048\obj\Debug\a2048.csprojAssemblyReference.cache
C:\Users\trive\source\repos\a2048\a2048\obj\Debug\a2048.Properties.Resources.resources
C:\Users\trive\source\repos\a2048\a2048\obj\Debug\a2048.csproj.GenerateResource.cache
C:\Users\trive\source\repos\a2048\a2048\obj\Debug\a2048.csproj.CoreCompileInputs.cache
C:\Users\trive\source\repos\a2048\a2048\bin\Debug\a2048.exe.config
C:\Users\trive\source\repos\a2048\a2048\bin\Debug\a2048.exe
C:\Users\trive\source\repos\a2048\a2048\bin\Debug\a2048.pdb
C:\Users\trive\source\repos\a2048\a2048\obj\Debug\a2048.MyWForm.resources
C:\Users\trive\source\repos\a2048\a2048\obj\Debug\a2048.exe
C:\Users\trive\source\repos\a2048\a2048\obj\Debug\a2048.pdb
C:\1\Random\Proiecte\a2048\a2048\bin\Debug\a2048.exe.config
C:\1\Random\Proiecte\a2048\a2048\bin\Debug\a2048.exe
C:\1\Random\Proiecte\a2048\a2048\bin\Debug\a2048.pdb
C:\1\Random\Proiecte\a2048\a2048\obj\Debug\a2048.csprojAssemblyReference.cache
C:\1\Random\Proiecte\a2048\a2048\obj\Debug\a2048.MyWForm.resources
C:\1\Random\Proiecte\a2048\a2048\obj\Debug\a2048.Properties.Resources.resources
C:\1\Random\Proiecte\a2048\a2048\obj\Debug\a2048.csproj.GenerateResource.cache
C:\1\Random\Proiecte\a2048\a2048\obj\Debug\a2048.csproj.CoreCompileInputs.cache
C:\1\Random\Proiecte\a2048\a2048\obj\Debug\a2048.exe
C:\1\Random\Proiecte\a2048\a2048\obj\Debug\a2048.pdb
